C:\ContactApp\Contact2015\Contact2015\bin\Contact2015.dll.config
C:\ContactApp\Contact2015\Contact2015\bin\Contact2015.dll
C:\ContactApp\Contact2015\Contact2015\bin\Contact2015.pdb
C:\ContactApp\Contact2015\Contact2015\bin\CKEditor.NET.dll
C:\ContactApp\Contact2015\Contact2015\bin\EntityFramework.dll
C:\ContactApp\Contact2015\Contact2015\bin\Microsoft.Web.Infrastructure.dll
C:\ContactApp\Contact2015\Contact2015\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\ContactApp\Contact2015\Contact2015\bin\Newtonsoft.Json.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Helpers.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Mvc.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Razor.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.Deployment.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.Razor.dll
C:\ContactApp\Contact2015\Contact2015\bin\CKEditor.NET.pdb
C:\ContactApp\Contact2015\Contact2015\bin\EntityFramework.xml
C:\ContactApp\Contact2015\Contact2015\bin\Newtonsoft.Json.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Helpers.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Mvc.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Razor.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.Deployment.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.Razor.xml
C:\ContactApp\Contact2015\Contact2015\obj\Release\Contact2015.csprojResolveAssemblyReference.cache
C:\ContactApp\Contact2015\Contact2015\obj\Release\Contact2015.dll
C:\ContactApp\Contact2015\Contact2015\obj\Release\Contact2015.pdb
C:\ContactApp\Contact2015\Contact2015\bin\Microsoft.CSharp.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.ComponentModel.DataAnnotations.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Configuration.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Data.DataSetExtensions.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Data.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Data.Entity.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Drawing.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.EnterpriseServices.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Net.Http.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Net.Http.Formatting.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Net.Http.WebRequest.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Runtime.Serialization.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Security.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Abstractions.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.ApplicationServices.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.DynamicData.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Entity.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Extensions.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Http.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Http.WebHost.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Routing.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Services.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Xml.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Xml.Linq.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Net.Http.Formatting.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Http.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Http.WebHost.xml
