<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contacts2015Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="streetName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="postalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="userid" Type="Int32" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name_en" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="name_fr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="forgotPass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tempPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Int32" />
    <Property Name="usertype" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Contacts2015Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="forgotPasses" EntityType="Self.forgotPass" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>